<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="heritage.canada.com.canadaheritage.NovaScotia_com">
    <item android:id="@+id/menu_help" android:title="@string/action1"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_about" android:title="@string/action2"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
